<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14ca4698-327e-49f7-8417-445173fe133c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CaronaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c1c2ba1d-705d-40eb-81dc-924af2b88501" SourceId="1" SourceUrl="http://localhost:8080/CaronaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="353da9ca-2af1-4e08-af16-4170728a81c1" SourceId="1" SourceUrl="http://localhost:8080/CaronaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="845f0e7a-1ca9-4788-b88a-91ce2d67cf6d" SourceId="1" SourceUrl="http://localhost:8080/CaronaService/mex" />
    <MetadataFile FileName="CaronaWCF.xsd" MetadataType="Schema" ID="27a68dab-d238-488a-a3b4-8babeb4aee4e" SourceId="1" SourceUrl="http://localhost:8080/CaronaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>